 2006  cp -pr node_modules node_modules.bak
 2009  rm -rf node_modules

How to upgrade individual packages:
 2016  npm install yourPackage@latest --save    Eg.
 2016  npm install yourPackage@3.4.0 --save

11-Feb-2020
 1999  npm install growl@1.10.0 --save
 2000  npm install lodash.defaultsdeep@4.6.1 --save
 2001  npm install lodash.mergewith@4.6.2 --save
 2002  npm install http-proxy-agent@2.1.0 --save
 2003  npm install js-yaml@3.13.1 --save
 2004  npm install mixin-deep@1.3.2 --save
 2005  npm install set-value@2.0.1 --save
 2006  npm install https-proxy-agent@2.2.0 --save
 2007  npm install diff@3.5.0 --save
 2008  npm install handlebars@4.3.0 --save
 2009  npm install ws@1.1.5 --save
 2010  npm install eslint@4.18.2 --save
 2011  npm install braces@2.3.1 --save
 2012  npm install webpack-bundle-analyzer@3.3.2 --save
 2013  npm install jquery@3.4.0 --save
 2014  npm install serialize-javascript@2.1.1 --save
 2015  npm install bootstrap@3.4.0 --save (Max version is 3.4.0, else comms log link fails to open Comms Dialog window)
 2016  npm install
 2017  npm run build

